apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.ai'

jar {
	baseName = 'spring-boot-with-prometheus'
    version =  '0.1.1'
    //include "application.yml"
    manifest {
        attributes 'Main-Class': 'com.asiainfo.prometheus.SpringBootPrometheusApplication',
                   "Implementation-Title": "Gradle"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    //Prometheus
    compile 'io.prometheus:simpleclient_spring_boot:0.3.0'
    compile 'io.prometheus:simpleclient_servlet:0.3.0'
    compile 'io.prometheus:simpleclient_hotspot:0.3.0'
    
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
    compile 'com.aliyun.openservices:ons-client:1.7.0.Final'
    //compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'org.json:json:20140107'
}
